# Sereia runtime variables
DATABASE=nba
DATABASE_USER=sereia
DATABASE_PASSWORD=sereia@mongo
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_CURSOR_BATCH_SIZE=10000
DATABASE_INDEX_CHECKPOINT_VALUE=10000
TEMP_FILES_PATH=/app/tmp/
HOST_MAX_RAM_LIMIT=4